/* Reset */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Estilos generales */

body{
    background-color: rgb(117, 0, 0);
}

.portada{
    background-color: black;
    text-align:center;
    padding: 0px;
    margin: 0px;
}

.menu{
    background-color: transparent;
    text-align: center;
    font-style: normal;
    padding: 0px;
    margin: 0px;
}

.textoMenu{
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    color: white;
    font-size: 125%;
    text-shadow: 2px 2px black;
}

.tarjeta{
    background-color: transparent;
    text-align:left;
    padding:0px;
    margin: 0px;
    overflow: hidden;
    list-style: none;
    display: flex;
    justify-content: left;
}

.primerMain{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 0fr 0fr 0fr 0fr;
    grid-template-areas: "imagen1"
                        "imagen2 imagen3 imagen4 imagen5 imagen6 imagen7";
    justify-content: center;
    text-align: center;
}


.segundaTarjeta{
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.textoUno{
    text-decoration: none;
    padding-left: 100px;
    background-color: transparent;
    color: white;
    font-size: 160%;
}
.textoDos{
    text-decoration: none;
    padding-left: 100px;
    background-color: transparent;
    color: white;
    font-size: 160%;
}
.textoTres{
    text-decoration: none;
    padding-left: 100px;
    background-color: transparent;
    color: white;
    font-size: 160%;
}
.textoCuatro{
    text-decoration: none;
    padding-left: 100px;
    background-color: transparent;
    color: white;
    font-size: 160%;
}
.textoCinco{
    text-decoration: none;
    padding-left: 100px;
    background-color: transparent;
    color: white;
    font-size: 160%;
}

.formulario{
    margin-bottom: 25px;
}

.datos{
    margin-bottom: 25px;
}

.noticias{
    margin-bottom: 15px;
}

.noticiasRecientes{
    margin-bottom: 15px;
}

.noticiasMasLeidas{
    margin-top: 15px;
    margin-bottom: 15px;
}

.muestragrande{
    text-align: center;
}

.imagen1{
    grid-area: imagen1;
}
.imagen2{
    grid-area: imagen2;
}
.imagen3{
    grid-area: imagen3;
}
.imagen4{
    grid-area: imagen4;
}
.imagen5{
    grid-area: imagen5;
}
.imagen6{
    grid-area: imagen6;
}
.imagen7{
    grid-area: imagen7;
}

.peque√±asmuestras{
    text-align:center;
}

footer p{
    background-color: grey;
    text-align: left;
}

@media screen and (min-width:600px){
    .muestragrande{
        display: grid;
        grid-area:auto;
    }
    .primerMain{
        grid-template-columns: auto auto;
        grid-template-rows: 0fr 0fr 0fr 0fr;
        grid-template-areas: "imagen1 imagen1 imagen1 imagen1"
                            "img img img img"
                            "imagen2 imagen3 imagen4 imagen5"
                            "imagen6 imagen6 imagen7 imagen7";
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
}